{
  "name": "muse",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @muse/server --filter @muse/desktop run dev:app",
    "dev:desktop": "pnpm --filter @muse/desktop run dev:app",
    "dev:desktop:web": "pnpm --filter @muse/desktop run dev:web",
    "dev:web": "pnpm --filter @muse/web run dev",
    "dev:server": "pnpm --filter @muse/server run dev",
    "build": "pnpm -r --sort run build",
    "typecheck": "pnpm -r --sort run typecheck",
    "lint": "pnpm -r --sort run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  }
}
